<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"  href="../code css/principal.css">
    <title>Myamir</title>
  </head>
  <body> 
    <div>
        <p id="title">
         Aprende  MYSQL
      </p>
      </div>
      <div>
        <button id="inicia" onclick="window.location.href='Inicio.html'">
            Inicio sesion
        </button>
      </div>
      <div id="registra" onclick="window.location.href='registro.html'">
        <button>
            Registrarte
          </button>
      </div>
  </body>
</html>